<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\*.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Remove="Protos\CompanyJobDescription.proto" />
    <Protobuf Remove="Protos\CompanyJobSkill.proto" />
    <Protobuf Remove="Protos\CompanyLocation.proto" />
    <Protobuf Remove="Protos\CompanyProfile.proto" />
    <Protobuf Remove="Protos\SecurityLoginsRole.proto" />
    <Protobuf Remove="Protos\SecurityRole.proto" />
    <Protobuf Remove="Protos\SystemCountryCode.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.EntityFrameworkDataAccess\CareerCloud.EntityFrameworkDataAccess.csproj" />
  </ItemGroup>

</Project>
